<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/form.css?lvcss=201702141220" />
<title>Детские часы с GPS</title>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '256465951951308');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=256465951951308&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->



    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(52153795, "init", {
            id:52153795,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/52153795" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->


    <link rel="shortcut icon" href="armeny007/armeny007.leadvertex.info/files/images/genicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="armeny007/armeny007.leadvertex.info/files/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="armeny007/armeny007.leadvertex.info/files/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="armeny007/armeny007.leadvertex.info/files/css/style.css?v=22">
    <link rel="stylesheet" type="text/css" href="armeny007/armeny007.leadvertex.info/files/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="armeny007/armeny007.leadvertex.info/files/css/dop.css">
    <link rel="stylesheet" type="text/css" href="armeny007/armeny007.leadvertex.info/files/js/fancybox/source/jquery.fancybox.css" media="screen"/>
    <script src="armeny007/armeny007.leadvertex.info/files/js/wow.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body data-price='128'>

  <div id="block_1">
    <div id="block_1_header">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="logo">
                        <div class="logo-img1"><img src="armeny007/armeny007.leadvertex.info/files/images/img0044.png" class="logo-img01"></div>
                        <div class="logo-img2"><img src="armeny007/armeny007.leadvertex.info/files/images/img0003.png" alt=""></div>
                        <div class="logo-text">
                            <div class="logo-title">SMART KIDS WATCH</div>
                            <div class="logo-slogan">Официальный дилер GPS часов</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div id="header-block-2">
                                <div class="header-block-2-left">
                                    <div class="call-button">
                                        <a href="#" data-toggle="modal" data-target="#envelope"><p>Заказать звонок</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="phone">
                             <p>+37529 967-68-57</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container block_1-container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <h1 class="land-title">Лучшие GPS - часы для ребенка</h1>
                <p class="land-title-text">Откройте для себя новые возможности!</p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <div id="info-1">
                        <div class="clock1-block">
                            <div class="clock1"><img src="armeny007/armeny007.leadvertex.info/files/images/img0001.png"></div>
                        </div>
                        <div class="arrow-block">
                            <div class="arrows">
                                <img class="arrow1" src="armeny007/armeny007.leadvertex.info/files/images/img0022.png">
                                <img class="arrow2" src="armeny007/armeny007.leadvertex.info/files/images/img0021.png">
                                <img class="arrow3" src="armeny007/armeny007.leadvertex.info/files/images/img0021.png">
                                <img class="arrow4" src="armeny007/armeny007.leadvertex.info/files/images/img0020.png">
                            </div>
                        </div>
                        <div class="point-block">
                            <div class="points">
                                <div class="point point1"><img class="point-img" src="armeny007/armeny007.leadvertex.info/files/images/img0048.png"></div>
                                <div class="point point2"><img class="point-img" src="armeny007/armeny007.leadvertex.info/files/images/img0048.png"></div>
                                <div class="point point3"><img class="point-img" src="armeny007/armeny007.leadvertex.info/files/images/img0048.png"></div>
                                <div class="point point4"><img class="point-img" src="armeny007/armeny007.leadvertex.info/files/images/img0048.png"></div>
                            </div>
                        </div>
                        <div class="clock-text-block">
                            <div class="clock-text">
                                <div class="clock-text-1"><p>Определяют точное местоположение</p></div>
                                <div class="clock-text-2"><p>Кнопка SOS для экстренных ситуаций</p></div>
                                <div class="clock-text-3"><p>Вы слышите что происходит вокруг</p></div>
                                <div class="clock-text-4"><p>Можете посмотреть что происходит вокруг</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <div class="main-price">
                        <span style="color:#FFFFFF;font-family:Tahoma;font-size:25px;line-height:29px;">Цена: </span>
                        <span
                            style="color:#FFFFFF;font-family:Tahoma;font-size:28px;line-height:29px;"><strike>128</strike></span>
                        <span style="color:#FFFFFF;font-family:Tahoma;font-size:18px;line-height:29px;">/руб</span>
                        <span style="padding-left:6px; color:#FCD032;font-family:Tahoma;font-size:36px;line-height:29px;"><strong>88</strong></span>
                        <span style="color:#FFFFFF;font-family:Tahoma;font-size:15px;line-height:29px;"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <div class="call-button-2">
                        <a href="#" data-toggle="modal" data-target="#envelope2 ">
                        <p>Заказать часы со скидкой сейчас</p></a>
                    </div>
                    <div class="arrow-to-call">
                        <img class="wow fadeInDown animated" src="armeny007/armeny007.leadvertex.info/files/images/strelka.png"
                             style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <div class="container">
      <div class="row dop-clock">
          <div class="col-md-12 counter">
              <p>До конца акции осталось</p>
              <div id="CDT"></div>
          </div>
      </div>
  </div>



<div id="block_2">
    <div class="container">
        <div class="row">
            <div class="icons"><i class="icon-1"></i></div>
            <a id="New"></a>
            <h2 class="second-title">Узнайте на что способны оригинальные часы Smart Kids Watch Q528 2019 года</h2>
        </div>
        <div class="row">
            <div class="block-2-1">
                <div class="col-md-6 col-sm-6">
                    <div class="block-2-text-1">
                        <div class="icons"><i class="icon-2"></i></div>
                        <h3 class="block-2-text-1-title">Ребенок никогда не потеряется</h3>
                        <div class="block-2-text-1-t">
                            <p>GPS-трекер в часах позволяет увидеть местонахождение ребенка на карте в режиме реального времени с точностью до 3 метров. Ваш малыш никогда не потеряется на улице, в метро или торговом центре</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="block-2-images"><img src="armeny007/armeny007.leadvertex.info/files/images/unique-1.jpg"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="block-2-2">
                <div class="col-md-6 col-sm-6">
                    <div class="block-2-images"><img src="armeny007/armeny007.leadvertex.info/files/images/unique-2.jpg"></div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="block-2-text-2">
                        <div class="icons"><i class="icon-3"></i></div>
                        <h3 class="block-2-text-2-title">Установите зоны безопасности</h3>
                        <div class="block-2-text-2-t">
                            <p>Не хотите, чтобы ребенок покидал пределы двора или школы без Вашего ведома? Просто
                                задайте область и на телефон придет уведомление в момент выхода малыша за указанную
                                территорию</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="block-2-3">
                <div class="col-md-6 col-sm-6">
                    <div class="block-2-text-3">
                        <div class="icons"><i class="icon-4"></i></div>
                        <h3 class="block-2-text-3-title">Следите за перемещениями ребенка</h3>
                        <div class="block-2-text-3-t">
                            <p>Вы точно знаете где бывает Ваш малыш: в школе, в гостях, на улице, где угодно. Вы увидите
                                все точки перемещений на карте или посмотрите его путь как видеоролик</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="block-2-images"><img src="armeny007/armeny007.leadvertex.info/files/images/unique-3.jpg"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="call-button-2">
                    <a href="#" data-toggle="modal" data-target="#envelope2"><p>Заказать часы со скидкой сейчас</p></a>
                </div>
                <div class="arrow-to-call-2">
                    <img class="wow fadeInDown animated" data-wow-delay="1s" src="armeny007/armeny007.leadvertex.info/files/images/strelka-pink.png"
                         style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row dop-clock" style=" margin-top: 50px; ">
            <div class="col-md-12 counter last">
                <p>До конца акции осталось</p>
                <div id="CDT" class="new-timer"></div>
            </div>
        </div>
    </div>


</div>

<div id="block_4">
    <div class="container">
        <div class="row">
            <div class="col md-12">
                <div class="block-4-header">
                    <div class="icons"><i class="icon-6"></i></div>
                    <h3 class="second-title">Свяжитесь с ребенком в любой момент</h3>
                    <div class="block-4-header-text">
                        <p>Вы можете установить сим-карту любого оператора сотовой связи</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="block-4-images"><img src="armeny007/armeny007.leadvertex.info/files/images/about-2.png"></div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="block-4-text-1">
                    <h3 class="block-4-text-1-title">Ребенок сам может позвонить</h3>
                    <div class="block-4-text-1-t">
                        <p>Все просто, установите 10 номеров в телефонную книгу, например мамы и папы, брата, сестры и ребенок позвонит Вам одним нажатием. Разговор будет по громкой связи</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="call-button-2">
                    <a href="#" data-toggle="modal" data-target="#envelope2"><p>Заказать часы со скидкой сейчас</p></a>
                </div>
                <div class="arrow-to-call-3">
                    <img class="wow fadeInDown animated" data-wow-delay="1s" src="armeny007/armeny007.leadvertex.info/files/images/strelka-pink2.png"
                         style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;">
                </div>
            </div>
        </div>
    </div>
</div>

<div id="block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="block-5-text-1">
                    <h3 class="block-5-text-1-title">На часах есть кнопка SOS для экстренных ситуаций</h3>
                    <div class="block-5-text-1-t">
                        <p>Ребенок может воспользоваться ей, чтобы сообщить вам, что он в опасности. Одно нажатие и на
                            установленные номера придет оповещение. Ваш ребенок в безопасности</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="block-5-images"><img src="armeny007/armeny007.leadvertex.info/files/images/about-3.png"></div>
            </div>
        </div>
    </div>
</div>

<div id="block_6">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="block-6-images"><img src="armeny007/armeny007.leadvertex.info/files/images/about-4.png"></div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="block-6-text-1">
                    <h3 class="block-6-text-1-title">Отправьте ребенку сообщение</h3>
                    <div class="block-6-text-1-t">
                        <p>Непоседа все время забывает надеть шапку? Не может вовремя встать в школу? Установите будильник или напоминание прямо со своего телефона. Отправьте голосовое сообщение</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="block_7">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="block-7-text-1">
                    <h3 class="block-7-text-1-title">Слушайте что происходит вокруг ребенка</h3>
                    <div class="block-7-text-1-t">
                        <p>Ребенок об этом не узнает. Споры с друзьями, разговор с учителем или няней — помогите
                            разрешить любые конфликтные ситуации. Смело оставляйте ребенка на няню и будьте уверены, что
                            все в порядке</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="block-7-images"><img src="armeny007/armeny007.leadvertex.info/files/images/about-5.png"></div>
            </div>
        </div>
    </div>
</div>

<div id="block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="block-8-images"><img src="armeny007/armeny007.leadvertex.info/files/images/about-6.png"></div>
            </div>
            <div class="col-md-6">
                <div class="block-8-text-1">
                    <h3 class="block-8-text-1-title">Крепкие и стильные, дети их любят</h3>
                    <div class="block-8-text-1-t">
                        <p>Ваш ребенок сможет хвастаться крутым девайсом на руке и носить часы с большим
                            удовольствием</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="call-button-2">
                    <a href="#" data-toggle="modal" data-target="#envelope2">
                        <p>Заказать часы со скидкой сейчас</p></a>
                </div>
                <div class="arrow-to-call-4">
                    <img class="wow fadeInDown animated" data-wow-delay="1s" src="armeny007/armeny007.leadvertex.info/files/images/strelka-pink2.png"
                         style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;">
                </div>
            </div>
        </div>
    </div>
</div>

<a id="rus"></a>

<div id="block_9">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Как работают GPS часы?</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 clock-functions-wrapper">
                <div class="clock-functions">
                    <div class="clock-functions-text-1">
                        <p class="cfp1">Индикатор заряда батареи, GSM, GPS</p>
                        <p class="cfp2">Зарядка USB-порт</p>
                        <p class="cfp3">Время, дата</p>
                        <p class="cfp4">Слот для сим-карты</p>
                    </div>
                    <div class="clock-functions-img">
                        <img src="armeny007/armeny007.leadvertex.info/files/images/smartq528description.png">
                        <p>
                            Тип Sim карты: Micro sim;
                            Стандарт связи: GSM, 2G, 850/900/1800/1900;
                            Память ROM/RAM: 64/128 MB;Аккумулятор:400mA
                            Определение местонахождения: GPS (вне зданий) и LBS (внутри зданий)
                        </p>
                    </div>
                    <div class="clock-functions-text-2">
                        <p class="cfp5">Кнопка принятия вызова</p>
                        <p class="cfp6">Фонарик</p>
                        <p class="cfp7">Кнопка экстренного вызова (SOS)</p>
                    </div>
                    <div class="clock-functions-text-3">
                        <p class="cfp8">Камера</p>
                    </div>
                    <div class="clock-functions-text-4">
                        <p class="cfp8">Динамик</p>
                    </div>
                </div>
            </div>
          
            <div class="col-md-4 pink-form-container">
                <div class="pink-form">
                    <div class="grpelem" id="u276"></div>
                    <div class="container pink-form-wrapper">
                        <div class="pink-form-header">
                          	<p>&nbsp;</p>
                            <p>Оставьте заявку - наш менеджер свяжется с Вами и уточнит детали заказа.</p>
                        </div>

<form id="lv-formLanding4" class=" lv2-form lv2-form4 lv2-form-validation-by-alert sendMail" action="mail.php" method="post">
<div style="display:none"><input type="hidden" value="" name="" /></div>
    <div> 
        <input placeholder="Ваше имя" class="form-control" style="margin-bottom:15px;" id="lv-formLanding4-fio" name="Name" required="required" type="text" maxlength="255" required="required" />
        <div class="error lv2-form-error" style="color: red;display:none" id="lv-formLanding4-fio_em_"></div>
    </div>
    <div>
        <input placeholder="Номер телефона" class="form-control myphone" style="margin-bottom:15px;" id="lv-formLanding4-phone" name="user-phone" required="required" type="tel" maxlength="25" />
        <div class="error lv2-form-error" style="color: red;display:none" id="lv-formLanding4-phone_em_"></div>
    </div>
    <button type="submit" class="btn-y-form">Заказать</button>
<input type="hidden" value="" name="" id="FormLanding_redirect" /><input class="lv-form-timezone" type="hidden" value="" name="" id="FormLanding_timezone" /><input type="hidden" value="4" name="formID" id="formID" /></form>
                    </div>
                </div>
            </div>
          
        </div>
    </div>
</div>

<div id="block_10">
    <div class="container">
        <div class="steal-children">
            <h3>Часы от производителя</h3>
            
            <div class="foot1"></div>
            <video src="armeny007/armeny007.leadvertex.info/files/video/production.mp4" controls="controls" width="700"></video>
            <div class="foot2"></div>
            <h3 class="steal-child-bot-ttl">Поэтому тысячи родителей уже выбрали наш продукт!</h3>
        </div>
    </div>
</div>

<div id="block_11_2">
    <div class="container">
        <h3>Почему 1756 клиентов выбрали наши часы</h3>

        <div class="block_11_2_item">
            <div class="block_11_2_item_inner">
                <img src="armeny007/armeny007.leadvertex.info/files/images/only-originals.png" alt="Только оригиналы">
                <div class="block_11_2_item_info">
                    <div class="block_11_2_item_title">Только оригиналы</div>
                    <div class="block_11_2_item_text">Мы являемся официальным представителем производителя в Беларуси.
                    </div>
                </div>
            </div>
        </div>
        <div class="block_11_2_item">
            <div class="block_11_2_item_inner">
                <img src="armeny007/armeny007.leadvertex.info/files/images/model-2016.png" alt="Модель 2016 года">
                <div class="block_11_2_item_info">
                    <div class="block_11_2_item_title">Модель 2019 года</div>
                    <div class="block_11_2_item_text">Увеличена емкость батареи, улучшен Led дисплей и
                        позиционирование
                    </div>
                </div>
            </div>
        </div>
        <div class="block_11_2_item">
            <div class="block_11_2_item_inner">
                <img src="armeny007/armeny007.leadvertex.info/files/images/full-rus.png" alt="Полностью на русском языке">
                <div class="block_11_2_item_info">
                    <div class="block_11_2_item_title">Полностью на русском</div>
                    <div class="block_11_2_item_text">Интерфейс часов и приложения для телефона полностью на русском
                        языке
                    </div>
                </div>
            </div>
        </div>
        <div class="block_11_2_item">
            <div class="block_11_2_item_inner">
                <img src="armeny007/armeny007.leadvertex.info/files/images/payment-upon-receiving.png" alt="Оплата при получении">
                <div class="block_11_2_item_info">
                    <div class="block_11_2_item_title">Оплата при получении</div>
                    <div class="block_11_2_item_text">Вы оплачиваете товар только после получения и проверки</div>
                </div>
            </div>
        </div>
        <div class="block_11_2_item">
            <div class="block_11_2_item_inner">
                <img src="armeny007/armeny007.leadvertex.info/files/images/shipping.png" alt="Быстрая доставка">
                <div class="block_11_2_item_info">
                    <div class="block_11_2_item_title">Быстрая доставка</div>
                    <div class="block_11_2_item_text">Осуществляем доставку во все регионы Беларуси и страны СНГ</div>
                </div>
            </div>
        </div>


        <div class="block_11_2_item">
            <div class="block_11_2_item_inner">
                <img src="armeny007/armeny007.leadvertex.info/files/images/guarantee.png" alt="Гарантия 1 год">
                <div class="block_11_2_item_info">
                    <div class="block_11_2_item_title">Гарантия 1 год</div>
                    <div class="block_11_2_item_text">Предоставляем гарантийное и сервисное обслуживание</div>
                </div>
            </div>
        </div>
        <div class="block_11_2_item">
            <div class="block_11_2_item_inner">
                <img src="armeny007/armeny007.leadvertex.info/files/images/product-certified.png" alt="Товар сертифицирован">
                <div class="block_11_2_item_info">
                    <div class="block_11_2_item_title">Товар сертифицирован</div>
                    <div class="block_11_2_item_text">На товар имеются сертификаты соответствия всем необходимым
                        международным стандартам
                    </div>
                </div>
            </div>
        </div>
        <div class="block_11_2_item">
            <div class="block_11_2_item_inner">
                <img src="armeny007/armeny007.leadvertex.info/files/images/moneyback.png" alt="Возврат денег 100%">
                <div class="block_11_2_item_info">
                    <div class="block_11_2_item_title">Возврат денег 100%</div>
                    <div class="block_11_2_item_text">В течение 14 дней согласно закону РБ ст. 28 вы имеете право вернуть товар и получить деньги
                    </div>
                </div>
            </div>
        </div>
        <div class="block_11_2_item">
            <div class="block_11_2_item_inner">
                <img src="armeny007/armeny007.leadvertex.info/files/images/best-offer.png" alt="Выгодное предложение">
                <div class="block_11_2_item_info">
                    <div class="block_11_2_item_title">Цена ниже рыночной</div>
                    <div class="block_11_2_item_text">Часы поступают напрямую от производителя, поэтому наша цена ниже рыночной на 5-10%
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="call-button-2">
                    <a href="#" data-toggle="modal" data-target="#envelope2 ">
                    <p>Заказать часы со скидкой сейчас</p></a>
                </div>
                <div class="arrow-to-call">
                    <img class="wow fadeInDown animated" src="armeny007/armeny007.leadvertex.info/files/images/strelka-flip.png"
                         style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;">
                </div>
            </div>
        </div>
    </div>
</div>

<a id="sale"></a>

<div id="block_12">
    <div class="container">
        <h3>Выберите свой цвет:</h3>
        <h3>Q528</h3>
        <div class="row">
            <div class="colored-watch-block">
                <div class="magnetbox hiddenbox super perspectiveLeftRetourn clearfix grpelem contentbox16"
                     id="buttonu1695">
                    <div class="clip_frame grpelem" id="u630" data-muse-uid="U630" data-muse-type="img_frame">
                        <img src="armeny007/armeny007.leadvertex.info/files/images/dev.png" data-muse-src="http://www.smartbabywatch.kaex.ru/armeny007/armeny007.leadvertex.info/files/images/dev.png">
                    </div>
                </div>
                <div class="magnetbox super perspectiveRightRetourn clearfix grpelem contentbox17" id="buttonu1698">
                    <div class="clip_frame grpelem" id="u636" data-muse-uid="U636" data-muse-type="img_frame">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="colored-watch">
                        <div class="colored-watch-img"><img src="armeny007/armeny007.leadvertex.info/files/images/item-pink.png"></div>
                        <div class="colored-watch-price">
                            <p class="new-price"><strong>88</strong><span></span></p>
                            <p class="old-price">128 руб</p>
                        </div>
                        <div class="colored-watch-button">
                            <a href="#" class="buy_btn pink" data-toggle="modal" data-target="#envelope3">Заказать со
                                скидкой</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="colored-watch">
                        <div class="colored-watch-img"><img src="armeny007/armeny007.leadvertex.info/files/images/item-blue.png"></div>
                        <div class="colored-watch-price">
                            <p class="new-price"><strong>88</strong><span></span></p>
                            <p class="old-price">128 руб</p>
                        </div>
                        <div class="colored-watch-button">
                            <a href="#" data-toggle="modal" data-target="#envelope5" class="buy_btn blue">Заказать со
                                скидкой</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
</div>

<div id="block_7">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="block-7-text-1">
                    <h3 class="block-7-text-1-title">Особенности модели Q528</h3>
                    <div class="block-7-text-1-t">
                        <p>Помимо всех функций, присутствующих в модели Q528, она обладает рядом особенностей:</p>
                        <p>Яркий цветной сенсорный экран внушительного размера - 1.44  дюйма – ключевая особенность Smart Kids Watch Q528. Ребенку будет очень удобно ориентироваться в часах-телефоне с помощью сенсорного экрана.</p>
                        <p>Плюс встроенная камера 1.3MP.</p>
                        <p>Q528 имеют удобный боковой слот для SIM-карты и зарядки часов, которые прячутся за аккуратной заглушкой.</p>
                        <p>Удобный ремешок Q528 позволяет носить часы не только на маленькй ручке ребенка, но и на руке подростка или взрослого человека.</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                <div class="block-7-images check"><img src="armeny007/armeny007.leadvertex.info/files/images/q80-b-290.png"></div>
            </div>
        </div>
    </div>
</div>

  <div class="container">
      <div class="row dop-clock">
          <div class="col-md-12 counter">
              <p>До конца акции осталось</p>
              <div id="CDT" class="new-timer"></div>
          </div>
      </div>
  </div>


<a id="garant"></a>
<div id="block_13">
    <div class="container">
        <h3>Наши гарантии</h3>
        <div class="row">
            <div class="col-md-6 our-guarantee">

                <div class="guarantee-item">
                    <div class="guarantee-item-icon"><i class="guarantee-item-icon-1"></i></div>
                    <div class="guarantee-item-text">
                        <p class="guarantee-item-title">ОПЛАТА ПРИ ПОЛУЧЕНИИ</p>
                        <p>Мы не берем с вас предоплату. Оплата заказа осуществляется в почтовом отделении.</p>
                    </div>
                </div>
                <div class="guarantee-item">
                    <div class="guarantee-item-icon"><i class="guarantee-item-icon-2"></i></div>
                    <div class="guarantee-item-text">
                        <p class="guarantee-item-title">ГАРАНТИИ НА ТОВАР</p>
                        <p>Гарантия качества 12 месяцев. Перед отправкой все часы проходят проверку.</p>
                    </div>
                </div>
                <div class="guarantee-item">
                    <div class="guarantee-item-icon"><i class="guarantee-item-icon-3"></i></div>
                    <div class="guarantee-item-text">
                        <p class="guarantee-item-title">ТЕХНИЧЕСКАЯ ПОДДЕРЖКА</p>
                        <p>Мы оказываем техническую поддержку наших клиентов. Поможем установить и настроить приложение.
                            В каждом комплекте имеется инструкция на русском языке.</p>
                    </div>
                </div>
                <div class="guarantee-item">
                    <div class="guarantee-item-icon"><i class="guarantee-item-icon-4"></i></div>
                    <div class="guarantee-item-text">
                        <p class="guarantee-item-title">ВОЗВРАТ</p>
                        <p style="margin-bottom: 0;">Вы можете отказаться от товара надлежащего качества в течение 7
                            дней с момента получения, при условии сохранение внешнего вида и потребительских свойств.
                            Товар не должен быть в употреблении. В случае обнаружения недостатков в товаре вы можете в
                            течение 15 дней с момент получения осуществить возврат товара.</p>
                    </div>
                </div>
                <div id="u1087"></div>

            </div>
            <div class="col-md-6">
                <div class="certificate">
                    <img src="armeny007/armeny007.leadvertex.info/files/images/sertifikat_na_gps_chasy.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
<a id="free"></a>
<div id="block_14">
    <div class="container">
        <h3>КАК МЫ РАБОТАЕМ</h3>
        <div class="row">
            <div class="col-md-3 col-sm-6 we-work-item">
                <div class="we-work-item-icon"><img src="armeny007/armeny007.leadvertex.info/files/images/we-work-01.png"></div>
                <div class="we-work-item-text">
                    <p>Чтобы сделать заказ, нажмите кнопку «Заказать» и заполните простую форму</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 we-work-item">
                <div class="we-work-item-icon"><img src="armeny007/armeny007.leadvertex.info/files/images/we-work-02.png"></div>
                <div class="we-work-item-text">
                    <p>После этого мы перезвоним вам для уточнения деталей заказа и способа доставки</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 we-work-item">
                <div class="we-work-item-icon"><img src="armeny007/armeny007.leadvertex.info/files/images/we-work-03.png"></div>
                <div class="we-work-item-text">
                    <p>Ваш заказ сразу же будет выслан Белпочтой. <strong>Стоимость доставки 5 руб!</strong>
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 we-work-item">
                <div class="we-work-item-icon"><img src="armeny007/armeny007.leadvertex.info/files/images/we-work-04.png"></div>
                <div class="we-work-item-text">
                    <p>Оплата товара происходит при получении лично в руки. Вы ничем не рискуете!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="block_15">
    <div id="a8" class="b-sect-reviews b-sect-reviews--s15">
        <div class="b-sect-reviews__title"><b>отзывы родителей</b></div>
        <div class="b-sect-reviews__row js-carousel">
            <div class="b-sect-reviews__item">
                <img src="armeny007/armeny007.leadvertex.info/files/images/s15i1.jpg">
                <div class="b-sect-reviews__text">
                    <div class="b-sect-reviews__label"></div>
                    Подарила сыну такие часики на День рождения. Он был очень рад подарку, преподнесли как часы шпиона,
                    по которым можно связываться с штабом (родителями). Теперь он с ними не расстается. Очень удобны,
                    заряда хватает на 3 дня при активном использовании. Часы настраивать пришлось мужу, хоть инструкция
                    простая и понятная у меня не получилось. В общем покупкой больше чем довольны, свои функции
                    выполняют на твердую пятерку!
                    <br>
                    <a target="_blank" href="http://instagram.com/zamygem_za_shastiem_" class="b-sect-reviews__green">instagram.com/zamygem_za_shastiem_</a>
                </div>
            </div>
            <div class="b-sect-reviews__item">
                <img src="armeny007/armeny007.leadvertex.info/files/images/s15i2.jpg" alt="">
                <div class="b-sect-reviews__text">
                    <div class="b-sect-reviews__label"></div>
                    Купила сыну подарок на Новый год, жду не дождусь, когда он наступит)) Пока подарок не подарили муж
                    решил настроить и проверить, взял часы с собой на работу. Как оказалось часы очень просты и понятны
                    в использовании, местоположение на улице определяли точно, в помещении погрешность была около 50
                    метров. Спасибо магазину за токого помощника, теперь на душе мне стало гораздо спокойней ))<br>
                    <a target="_blank" href="https://vk.com/k.krakhina"
                       class="b-sect-reviews__green">vk.com/k.krakhina</a>
                </div>
            </div>
            <div class="b-sect-reviews__item">
                <img src="armeny007/armeny007.leadvertex.info/files/images/s15i3.jpg" alt="">
                <div class="b-sect-reviews__text">
                    <div class="b-sect-reviews__label"></div>
                    Купила часы сыну на день рождение. Для 7 летнего ребенка, то что нужно. GPS-трекер работает, четко.
                    Звоним-всегда берет, без отговорок. Гулять на долго не отпускаем, а если задержался-позвонили и
                    все.Телефон ему еще рановато, и с собой он бы его не носил. А так часы всегда на руке, это удобно.
                    Особенно удобно в летнее время, когда телефон ребенку просто некуда положить. Ребенок доволен, мама
                    спокойна. Полезная вещь)
                    <br>
                    <a href="mailto:Medincevagalina@rambler.ru"
                       class="b-sect-reviews__green">Medincevagalina@rambler.ru</a>
                </div>
            </div>
            <div class="b-sect-reviews__item">
                <img src="armeny007/armeny007.leadvertex.info/files/images/s15i4.jpg" alt="">
                <div class="b-sect-reviews__text">
                    <div class="b-sect-reviews__label"></div>
                    У нас два мальчика. Недавно старший поехал отдыхать с классом. Как здорово что мы с мужем подарили
                    ему эти чудо часы. Во-первых, мы в любой момент могли посмотреть где он находится. Во-вторых я
                    смогла послушать, что там у них твориться и чем дети занимаются, иногда просто созванивались
                    узнавали как дела. Сейчас планируем купить часы для младшего сына. Магазину спасибо большое за
                    приятное отношение сотрудников. Успехов Вам!<br>
                    <a target="_blank" href="https://vk.com/kondrashova.mari" class="b-sect-reviews__green">vk.com/kondrashova.mari</a>
                </div>
            </div>
        </div>
    </div>
</div>

  <div class="container">
      <div class="row dop-clock">
          <div class="col-md-12 counter">
              <p>До конца акции осталось</p>
              <div id="CDT" class="new-timer"></div>
          </div>
      </div>
  </div>


<div id="block_16">
    <div class="container">
        <h3>ОСТАЛИСЬ ВОПРОСЫ?</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="block-16-img1"><img src="armeny007/armeny007.leadvertex.info/files/images/img1.png"></div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="block-16-form-wrapper">
                    <p class="block-16-form-title">Напишите, мы вам позвоним</p>
<form id="lv-formLanding2" class=" lv2-form lv2-form2 lv2-form-validation-by-alert sendMail" action="mail.php" method="post">
<div style="display:none"><input type="hidden" value="" name="" /></div>
    <div> 
        <input placeholder="Ваше имя" class="form-control" style="margin-bottom:15px;" id="lv-formLanding2-fio" name="Name" required="required" type="text" maxlength="255" />
        <div class="error lv2-form-error" style="color: red;display:none" id="lv-formLanding2-fio_em_"></div>
    </div>
    <div>
        <input placeholder="Номер телефона" class="form-control myphone" style="margin-bottom:15px;" id="lv-formLanding2-phone" name="user-phone" required="required" type="tel" maxlength="25" />
        <div class="error lv2-form-error" style="color: red;display:none" id="lv-formLanding2-phone_em_"></div>
    </div>
    <button type="submit" class="btn-y-form">Заказать звонок</button>
<input type="hidden" value="" name="" id="FormLanding_redirect" /><input class="lv-form-timezone" type="hidden" value="" name="" id="FormLanding_timezone" /><input type="hidden" value="2" name="formID" id="formID" /></form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="block-16-img2"><img src="armeny007/armeny007.leadvertex.info/files/images/img2.png"></div>
            </div>
        </div>
    </div>
    <div class="bottom-form"></div>
</div>

<div id="block_17">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-sx-12">
                <div class="logo-footer">
                    <div class="logo-footer-img1"><img src="armeny007/armeny007.leadvertex.info/files/images/img00444.png" class="logo-img01"></div>
                    <div class="logo-footer-img2"><img src="armeny007/armeny007.leadvertex.info/files/images/img0003-2.png" alt=""></div>
                    <div class="logo-footer-text">
                        <div class="logo-footer-title">SMART KIDS WATCH</div>
                        <div class="logo-footer-slogan">Официальный дилер GPS часов</div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12 col-sx-12">
                <div id="u1831-4">
                 <p id="u1831-2">+37529 967-68-57</p>
                </div>
            </div>
        </div>
        <div class="row">
            <noindex>
            <div class="col-md-12 col-sm-12 col-xs-12">
            <p>ИП Агиевич Олег Викторович УНП 193114727 г. Минск, ул. Я. Лучины, д. 48, индекс 220112 </p>
            </div>
            </noindex>
            <div class="col-md-4"></div>
        </div>
    </div>
</div>

<!-- Формы обратной связи -->
<!-- Форма заказа звонка -->
<div id="envelope" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header" style="padding-bottom:0; border-bottom: 0;">

            </div>
            <div class="modal-body" style="padding-top:0;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-form-wrapper-title">Введите ваш номер телефона, мы вам перезвоним в течение 15 минут</div>
<form id="lv-formLanding3" class=" lv2-form lv2-form3 lv2-form-validation-by-alert sendMail" action="mail.php" method="post">
<div style="display:none"><input type="hidden" value="" name="" /></div>
    <div> 
        <input placeholder="Ваше имя" class="form-control" style="margin-bottom:15px;" id="lv-formLanding3-fio" name="Name" required="required" type="text" maxlength="255" />
        <div class="error lv2-form-error" style="color: red;display:none" id="lv-formLanding3-fio_em_"></div>
    </div>
    <div>
        <input placeholder="Номер телефона" class="form-control myphone" style="margin-bottom:15px;" id="lv-formLanding3-phone" name="user-phone" required="required" type="tel" maxlength="25" />
        <div class="error lv2-form-error" style="color: red;display:none" id="lv-formLanding3-phone_em_"></div>
    </div>
    <button type="submit" class="btn-y-form">Заказать звонок</button>
<input type="hidden" value="" name="" id="FormLanding_redirect" /><input class="lv-form-timezone" type="hidden" value="" name="" id="FormLanding_timezone" /><input type="hidden" value="3" name="formID" id="formID" /></form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Форма заказа товара -->
<div id="envelope2" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="padding-bottom:0; border-bottom: 0;">

            </div>
            <div class="modal-body" style="padding-top:0;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-form-wrapper-title">Оставьте заявку - наш менеджер свяжется с Вами в течение 15 минут.</div>

<form id="lv-formLanding4" class=" lv2-form lv2-form4 lv2-form-validation-by-alert sendMail" action="mail.php" method="post">
<div style="display:none"><input type="hidden" value="" name="" /></div>
    <div> 
        <input placeholder="Ваше имя" class="form-control" style="margin-bottom:15px;" id="lv-formLanding4-fio" name="Name" required="required" type="text" maxlength="255" />
        <div class="error lv2-form-error" style="color: red;display:none" id="lv-formLanding4-fio_em_"></div>
    </div>
    <div>
        <input placeholder="Номер телефона" class="form-control myphone" style="margin-bottom:15px;" id="lv-formLanding4-phone" name="user-phone" required="required" type="tel" maxlength="25" />
        <div class="error lv2-form-error" style="color: red;display:none" id="lv-formLanding4-phone_em_"></div>
    </div>
    <button type="submit" class="btn-y-form">Заказать</button>
<input type="hidden" value="" name="" id="FormLanding_redirect" /><input class="lv-form-timezone" type="hidden" value="" name="FormLanding[timezone]" id="FormLanding_timezone" /><input type="hidden" value="4" name="formID" id="formID" /></form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Форма заказа розовых часов -->
<div id="envelope3" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title">Оформить заказ - Smart Kids Watch (розовый)</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 hidden-xs">
                        <img src="armeny007/armeny007.leadvertex.info/files/images/item-pink.png" style="width:100%;">
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8">
<form id="lv-formLanding5" class=" lv2-form lv2-form5 lv2-form-validation-by-alert sendMail" action="mail.php" method="post">
<div style="display:none"><input type="hidden" value="" name="" /></div>
    <div class="main-form-wrapper-title color-clock-form-title">Оставьте заявку - наш менеджер
        свяжется с Вами в течение 15 минут.
    </div>
    <div> 
        <input placeholder="Ваше имя" class="form-control" style="margin-bottom:15px;" id="lv-formLanding5-fio" name="Name" required="required" type="text" maxlength="255" />
        <div class="error lv2-form-error" style="color: red;display:none" id="lv-formLanding5-fio_em_"></div>
    </div>
    <div>
        <input placeholder="Номер телефона" class="form-control myphone" style="margin-bottom:15px;" id="lv-formLanding5-phone" name="user-phone" required="required" type="tel" maxlength="25" />
        <div class="error lv2-form-error" style="color: red;display:none" id="lv-formLanding5-phone_em_"></div>
    </div>
    <button type="submit" class="buy_btn buy_btn_pink">Заказать</button>
<input class="lv-input-goods" id="lv-formLanding5-goods" type="hidden" value="" name="" /><input type="hidden" value="" name="" id="FormLanding_redirect" /><input class="lv-form-timezone" type="hidden" value="" name="" id="FormLanding_timezone" /><input type="hidden" value="5" name="formID" id="formID" />
<input type="hidden" value="Розовый Q50" name="cvet" />
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Форма заказа синих часов -->
<div id="envelope5" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal">×</button>
                <h4 class="modal-title">Оформить заказ - Smart Kids Watch (синий)</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 hidden-xs">
                        <img src="armeny007/armeny007.leadvertex.info/files/images/item-blue.png" style="width:100%;">
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8">
<form id="lv-formLanding7" class=" lv2-form lv2-form7 lv2-form-validation-by-alert sendMail" action="mail.php" method="post">
<div style="display:none"><input type="hidden" value="" name="" /></div>
    <div class="main-form-wrapper-title color-clock-form-title">Оставьте заявку - наш менеджер
        свяжется с Вами в течение 15 минут.
    </div>
    <div> 
        <input placeholder="Ваше имя" class="form-control" style="margin-bottom:15px;" id="lv-formLanding7-fio" name="Name" required="required" type="text" maxlength="255" />
        <div class="error lv2-form-error" style="color: red;display:none" id="lv-formLanding7-fio_em_"></div>
    </div>
    <div>
        <input placeholder="Номер телефона" class="form-control myphone" style="margin-bottom:15px;" id="lv-formLanding7-phone" name="user-phone" required="required" type="tel" maxlength="25" />
        <div class="error lv2-form-error" style="color: red;display:none" id="lv-formLanding7-phone_em_"></div>
    </div>
    <button type="submit" class="buy_btn buy_btn_blue">Заказать</button>
<input class="lv-input-goods" id="lv-formLanding7-goods" type="hidden" value="" />
    <input type="hidden" value="/success.html" name="" id="FormLanding_redirect" /><input class="lv-form-timezone" type="hidden" value="" name="" id="FormLanding_timezone" /><input type="hidden" value="7" name="formID" id="formID" />
<input type="hidden" value="Синий Q528" name="cvet" />

</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="armeny007/armeny007.leadvertex.info/files/js/jquery-latest.min.js"></script>

<script type="text/javascript" src="armeny007/armeny007.leadvertex.info/files/js/bootstrap.min.js"></script>
<script type="text/javascript" src="armeny007/armeny007.leadvertex.info/files/js/countdown.js"></script>
<script type="text/javascript" src="armeny007/armeny007.leadvertex.info/files/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src='armeny007/armeny007.leadvertex.info/files/js/order.js'></script>

<script type="text/javascript" src='armeny007/armeny007.leadvertex.info/files/js/time.js'></script>
<script type="text/javascript" src='armeny007/armeny007.leadvertex.info/files/js/jquery.validate.js'></script>
<script type="text/javascript" src="armeny007/armeny007.leadvertex.info/files/js/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/jquery.yiiactiveform.js"></script>
  <script type="text/javascript" src="/js/validate.js"></script>
  <script type="text/javascript" src="/js/formHelper.js?lvjs=201702171403"></script>

<script>
  $(document).ready(function(){
    $(".lv2-form").on('lv-validated' , function(){
          
      $.each($('.myphone'), function() {
        value = $(this).val();
        if (value != ''){
          localStorage.setItem('phone', value);       
        } 
      });
    });
});
</script> 
  
<script type="text/javascript">
    $(".order_frame").fancybox({
        maxWidth	: 550,
        maxHeight	: 550,
        fitToView	: false,
        width		: '550px',
        height		: '550px',
        autoSize	: false,
        closeClick	: false,
        openEffect	: 'fade',
        closeEffect	: 'fade'
    });
</script>

</body>
</html>
